# session cookie encryption key
SESSION_SECRET=some-secret
# invites encryption key
INVITES_SECRET=not-matching-session-secret
# facebook oauth app ID and secret
FACEBOOK_APP_ID=some-app-id
FACEBOOK_APP_SECRET=some-app-secret
# conenction string for DB
DB=sqlite.db