name: Playwright Tests
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  test:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    environment: acceptance-tests
    env:
      NODE_ENV: test
      SESSION_SECRET: ${{secrets.SESSION_SECRET}}
      INVITES_SECRET: ${{secrets.INVITES_SECRET}}
      FACEBOOK_APP_ID: ${{secrets.FACEBOOK_APP_ID}}
      FACEBOOK_APP_SECRET: ${{secrets.FACEBOOK_APP_SECRET}}
      DB_CONNECTION: ${{secrets.DB_CONNECTION}}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/iron
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Build webapp
        run: npm run prepare:ci -w @nou/acceptance-tests
      - name: Run Playwright tests
        run: npm run test -w @nou/acceptance-tests
      - name: Publish to GH Pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: e2e-report
          publish_dir: ./packages/acceptance-tests/playwright-report/
          keep_files: true
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
